<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Product Launch</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #fff;
      margin: 0;
      padding: 0;
    }
    
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 40px;
      text-align: center;
    }
    
    h1 {
      color: #333;
      font-size: 32px;
      margin-bottom: 20px;
    }
    
    p {
      color: #666;
      font-size: 18px;
      margin-bottom: 30px;
    }
    
    .cta-button {
      display: inline-block;
      background-color: #ff6f61;
      color: #fff;
      font-size: 18px;
      padding: 12px 24px;
      border-radius: 4px;
      text-decoration: none;
      transition: background-color 0.3s;
    }
    
    .cta-button:hover {
      background-color: #f24c3d;
    }
    
    .product-image {
      max-width: 60%;
      height: auto;
      margin-bottom: 30px;
    }
  </style>
</head>
<body>
  <div class="container">
    <img class="product-image" src="pegasusimg.png" alt="Product Image">
    <h1>Nike Pegasus Trail 4 GORE-TEX</h1>
    <h1>JUST DO IT</h1>
    <p>The Nike Pegasus Trail 4 GORE-TEX is made for those moments when you don't want to turn back, no matter what. Feel confident even in the most unforeseen weather conditions with waterproof GORE-TEX keeping you dry, so you can run harder for longer and take your wet run from the road to the trail without breaking stride. A waterproof layer paired with a higher ankle gaiter gives you extra coverage so you stay dry.

        Colour Shown: Oxygen Purple/Rush Fuchsia/Vivid Purple/Space Purple
        Style: DJ7929-501
        <br><h3>MRP : ₹ 14 995.00
            incl. of taxes</h3>
        
    </p>
    <a class="cta-button" href="https://www.nike.com/in/t/pegasus-trail-4-gore-tex-waterproof-trail-running-shoes-Z9t8Fh/DJ7929-501">Learn More</a>
  </div>
</body>
</html>